{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/codex-app-server-types" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/adapters" }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
